events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/customers {
            fastcgi_pass laravel:9000;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        }
    }
}
